<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Slider 2</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>


        .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
            
            *{box-sizing: border-box}
            body{
            	background-image:url(back2.jpg);
            	background-size: cover;
            }
.main{
                   /*border: 1px solid #000;*/
                   /*margin-top: 150px;*/
                   width:90%;
                   position: relative;
                   margin-left: 0px;
                   /*background: url('../../images/wood-2.jpg');*/
                   /*background-size: cover;*/
                   /*margin: 50px auto;*/
                   height: 550px;
                   background-color: red;
                 }
                 
                 .container{
                             width: 100%;
                             height: 550px;
                             /*margin: 30px auto;*/
                             /*border: 1px solid #000;*/
                             position: relative;
                             overflow: hidden;
                             background-color: yellow;
                 }   
            
                 .container .slider{
                                     width: 100%;
                                     height: 2500px;
                                     position: absolute;
                                     transition: all 1s ease-in-out;
                                     background-color: blue;
                 }
                 
                 .container .slider .box1{
                                         /*margin-left: 10%;*/
                                         /*width: 880px;*/
                                         margin-top: 10%;
                                         height: 450px;
                                         background-color: green;
                 }
                 .container .slider .box2{
                                         /*margin-left: 10%;*/
                                         /*width: 880px;*/
                                         margin-top: 10%;
                                         height: 450px;
                                         background-color: green;
                 }
                 .container .slider .box3{
                                         /*margin-left: 10%;*/
                                         /*width: 880px;*/
                                         margin-top: 10%;
                                         height: 450px;
                                         background-color: green;
                 }
                 .container .slider .box4{
                                         /*margin-left: 10%;*/
                                         /*width: 880px;*/
                                         margin-top: 10%;
                                         height: 450px;
                                         background-color: green;
                 }
                 
                 .container .slider .box:first-child{background: transparent;}
                 .container .slider .box:nth-child(2){background: transparent;}
                 .container .slider .box:nth-child(3){background: transparent;}
                 .container .slider .box:nth-child(4){background: transparent;}
                 .container .slider .box:last-child{background: transparent;}
                 
                 
                 .main .nav.previous{
                             position: absolute;
                             left:  115%;
                             top:95%;
                             width: 60px;
                             height: 60px;
                             line-height: 60px;
                             font-size: 45px;
                             color: #fff;
                             background: rgba(36,33,32,0.4);
                             cursor: pointer;
                             transition: all .5s ease-in-out;
                             text-align: center;
                             opacity: 0.5;
                 }

                                  .main .next{
                             position: absolute;
                             left:  108%;
                             top:95%;
                             width: 60px;
                             height: 60px;
                             line-height: 60px;
                             font-size: 45px;
                             color: #fff;
                             background: rgba(36,33,32,0.4);
                             cursor: pointer;
                             transition: all .5s ease-in-out;
                             text-align: center;
                             opacity: 0.5;
                 }
                 
                 
                 .main:hover .nav{ opacity: 1 }
                 
                 .main .nav:hover{
                                   background: rgba(10,10,10,0.6);
                                   color: orangered;
                 }
                 
                 .next{top:0}
                 .previous{bottom: 0}


                 .flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item1 {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 10%;
  height: 300px;
  /*margin-left: 4%;*/
}

.flex-item2 {
  background-color: dodgerblue;
  padding: 10px;
  flex: 10%;
  height: 300px;
  margin-left: 4%;
}
.flex-item3 {
  background-color: dodgerblue;
  padding: 10px;
  flex: 10%;
  height: 300px;
  margin-left: 4%;
}
.flex-item4 {
  background-color: dodgerblue;
  padding: 10px;
  flex: 10%;
  height: 300px;
  margin-left: 4%;
}
.flex-item5 {
  background-color: dodgerblue;
  padding: 10px;
  flex: 10%;
  height: 300px;
  margin-left: 4%;
}

#b2{
  margin-top: 30px;
}

@media (max-width: 800px) {
  .flex-item1, .flex-item2, .flex-item3,.flex-item4{

    flex: 40%;
    margin-bottom: 20px;
  }
  .flex-item5{
    /*flex:10%;*/
    width: 100px;
  }
  .container{
    height: 950px;
  }
  .container .slider .box1{
    width: 100%;
    height: 1000px;
  }
  .container .slider .box2{
    width: 100%;
    height: 1000px;
    /*margin-top: 50%;*/
  }
  .container .slider .box3{
    width: 100%;
    height: 1000px;
    /*margin-top: 50%;*/
  }
  .container .slider .box4{
    width: 100%;
    height: 1000px;
    /*margin-top: 50%;*/
  }
  /*.main{
    width: 100%;
    height: 1050px;
  }*/
  #b2{
    margin-top: 0px;
  }
  .container .slider{
                                     width: 100%;
                                     height: 5000px;
                                     position: absolute;
                                     transition: all 1s ease-in-out;
                                     background-color: blue;
                 }
}
</style>
</head>


<body>
  <script type="text/javascript">

        function typ1()
        {
          document.getElementById("tp1").style.display= "block";
          // document.getElementById("tp").style.color= "red";
           var showed_box = 0;
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)"; 
            }
              function typ2()
        {
          document.getElementById("tp2").style.display= "block";
          // document.getElementById("tp").style.color= "red";
           var showed_box = 0;
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
        }
        function typ3()
        {
          document.getElementById("tp3").style.display= "block";
          // document.getElementById("tp").style.color= "red";
           var showed_box = 0;
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
        }
        
        function typ4()
        {
          document.getElementById("tp4").style.display= "block";
          // document.getElementById("tp").style.color= "red";
           var showed_box = 0;
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
        }

        var showed_box = 1;
        function flr1()
        {
          document.getElementById("flr1").style.display= "block";
          // document.getElementById("tp").style.color= "red";
           
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
        }
        var showed_box = 1;
        function wash()
        {
          // document.getElementById("flr1").style.display= "block";
          // document.getElementById("tp").style.color= "red";
           
            
                
                showed_box += -500;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)";
        }

      </script>

      <div class="main">
            
            <div class="container">
                
                <div class="slider" id="sld">

                   <div class="box1" id="b1" style="width: 100%;">

                     
                  <!-- <div class="col-sm-3" style="width: 5px;height: 300px;border: 1px solid red;">
                  </div> -->
                  <div class="flex-container">
  <div class="flex-item1">1</div>
  <div class="flex-item2">2</div>
  <div class="flex-item3">3</div>
  <div class="flex-item4">4</div>
  <div class="flex-item5">5</div>
</div>
         
                    </div>
                
                    <div class="box2" id="b2">
                      <h1 style="font-family: Ubuntu;color: white;font-weight: 1500;letter-spacing: 2px;">2. Please chose the flooring type of your Bedroom?</h1>

                      <div class="ab" style="width: 90%;height: 200px;background-color: transparent;">
                        <div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;margin-left: 20px;border:1px solid white; border-radius: 5%;" onclick="flr1()">
                          <span class="bdr" id="flr1">&#10003;</span>
                          <center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Wooden</p></center>
                      </div>
                      <div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;border:1px solid white;border-radius: 5%;" onclick="flr1()">
                        <span class="bdr" id="tp2">&#10003;</span>
                        <center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Marble</p></center>
                      </div>
                      <div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;border:1px solid white;border-radius: 5%;" onclick="typ3()">
                        <span class="bdr" id="tp3">&#10003;</span>
                        <center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Tiles</p></center>
                      </div>
                      <div class="ab1" style="width: 20%;height: 190px;float: left;margin-right: 15px;border:1px solid white;border-radius: 5%;" onclick="typ4()">
                        <span class="bdr" id="tp4">&#10003;</span>
                        <center><p id="types" style="color: white;font-weight: bold;font-family: Ubuntu;letter-spacing: 2px;margin-top: 80px;">Other</p></center>
                      </div>


                  <!-- <div class="col-sm-3" style="width: 5px;height: 300px;border: 1px solid red;">
                  </div> -->
         
                    </div>
                    </div>
                    <div class="box3">
                      <h1 style="margin-top: 100px;font-family: Ubuntu;color: white;font-weight: 1500;letter-spacing: 2px;">3. Number of washrooms required?</h1>

                      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

                      <script type="text/javascript">
        
        $(document).ready(function(){
    // Check Radio-box
    $(".rating input:radio").attr("checked", false);

    $('.rating input').click(function () {
        $(".rating span").removeClass('checked');
        $(this).parent().addClass('checked');
    });

    $('input:radio').change(
      function(){
        var userRating = this.value;
        // alert(userRating);
    }); 
});

      </script>
       
<div class="rating">
    <span><input type="radio" name="rating" id="str5" value="5" onclick="wash()"><label for="str5"></label></span>
    <span><input type="radio" name="rating" id="str4" value="4"  onclick="wash()"><label for="str4"></label></span>
    <span><input type="radio" name="rating" id="str3" value="3"  onclick="wash()"><label for="str3"></label></span>
    <span><input type="radio" name="rating" id="str2" value="2"  onclick="wash()"><label for="str2"></label></span>
    <span><input type="radio" name="rating" id="str1" value="1"  onclick="wash()"><label for="str1"></label></span>
</div>
                    </div>
                    <div class="box4"><br><br>
                      <h1 style="margin-top: 200px;margin-top: 100px;font-family: Ubuntu;color: white;font-weight: 1500;letter-spacing: 2px;">Thank you for providing us your details!!</h1>
                      <a href="index.html"><button class="button"><span>Submit </span></button></a>

                    </div>
                    <div class="box"></div>
                    
                </div>
                
            </div>
            
            <span  class="nav previous" onclick="fPrevious()">&dArr;</span>
            <span  class="nav next" onclick="fNext()">&uArr;</span>
            
        </div>
        
        <script>
            
            var showed_box = 0;
            
            function fNext(){
                
                showed_box += -1000;
                
                if(showed_box < -2000)
                    showed_box = 0;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)"; 
            }
            
            function fPrevious(){
                
                showed_box += 1000;
                
                if(showed_box > 0)
                    showed_box = -2000;
                
                document.getElementById('sld').style.transform = "translateY("+showed_box+"px)"; 
                
            }
            
        </script>
        
    </body>
</html>

